{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepTutor",
  "version": "1.6.10",
  "identifier": "com.deeptutor.desktop",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["deeptutor"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF document",
        "description": "PDF document",
        "role": "Viewer",
        "mimeType": "application/pdf"
      },
      {
        "ext": ["epub"],
        "name": "EPUB book",
        "description": "EPUB book",
        "role": "Viewer",
        "mimeType": "application/epub+zip"
      },
      {
        "ext": ["md", "markdown"],
        "name": "Markdown document",
        "description": "Markdown document",
        "role": "Editor",
        "mimeType": "text/markdown"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
